<!DOCTYPE html>
<!-- saved from url=(0050)https://website-1-%2Djuliagao2.repl.co/future.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: darkblue;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 20px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			position: relative;
			text-align: center;
		}

		.content img {
			width: 100%;
			height: auto;
			object-fit: cover; /* Maintain aspect ratio and cover the whole screen */
		}

		.text-section {
			font-family: "mansalva";
			padding: 20px;
			color: white;
			text-align: center;
			margin: 150px auto 0; /* Adjust the margin to create space below the banner */
			max-width: 800px;
			width: 90%;
		}

	
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html" class="button ">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/future.html#" class="button active"><i>Future</i></a>
		<a href="https://website-1--juliagao2.repl.co/funfact.html" class="button">Fun facts</a>
	</div>
	<div class="text-section">
		<h1>Will blue whales grow any larger?</h1>
		<h3>As we now know, blue whales have gradually grown into the largest animals on earth. So what's in store for them in the future?</h3>
		<p>Sadly, scientists are speculating that whales cannot grow any larger. Whales have been gradually growing larger over time, but they may have reached their physical limit. This is because the larger the whale is, the more time it takes for the whale to close its mouth. Currently, it takes up to 10 seconds for blue whales to close their mouths, but if it takes any longer, their prey will be able to escape.</p>
<p>The population of blue whales are endangered and in the past century, their population has decreased by 98% due to hunting. Scientists say if in the next 25 years humans don’t do anything to help save them, they might be driven to <b>extinction</b>.</p>
	</div>


</body></html>