<!DOCTYPE html>
<!-- saved from url=(0049)https://website-1-%2Djuliagao2.repl.co/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: white;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999; /* Add a higher z-index to ensure the banner stays on top */
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 20px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			position: relative;
			text-align: center;
			margin-top: 120px; /* Add margin-top to create space for the fixed banner */
		}

		.content img {
			width: 100%;
			height: auto;
			object-fit: cover; /* Maintain aspect ratio and cover the whole screen */
		}

		.text-section {
			background-color: white;
			padding: 40px;
			color:	#4682B4;
			text-align: center;
		}


		.header-overlay {
			position: absolute;
			top: 65%;
			left: 75%;
			transform: translate(-50%, -50%);
			z-index: 1;
			font-size: 130px;
			color: white;
    }

      table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
		}

		th, td {
			padding: 10px;
			border: 1px solid #4682B4;
			text-align: center;
		
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html" class="button active">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/future.html" class="button"><i>Future</i></a>
		<a href="https://website-1--juliagao2.repl.co/funfact.html" class="button">Fun facts</a>
	</div>

	<div class="content">
		<img src="./website-index_files/396d662ef1ce7bf37d59c1e79632469a" data-nsfw-filter-status="sfw" style="visibility: visible;">
		<h1 class="header-overlay">BLUE <u>WHALES</u></h1>
	</div>

	<div class="text-section">
		<h1>BY:JULIA.GAO</h1>
		<h2>-All you need to know about blue whales &lt;33-</h2>	
    <h1>P.P.P</h1>
	</div>

  <div class="text-section">
  <a href="https://website-1--juliagao2.repl.co/references.html">References</a>
  </div>
  
  <div class="content">
		<table>
			<tbody><tr>
				<th>Terms</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>Baleen</td>
				<td>
ba·​leen bə-ˈlēn ˈbā-ˌlēn. : a horny keratinous substance found in two rows of transverse plates which hang down from the upper jaws of baleen whales</td>
			</tr>
			<tr>
				<td>blubber</td>
				<td>
Blubber is the thick layer of fat under the skin of marine mammals, such as seals, whales, and walruses.</td>
			</tr>
      <tr>
        <td>Pakicetus</td>
        <td> a shore-dwelling creature with webbed feet that lived around 49 million years ago</td>
      </tr>
       <tr>
        <td>Vestigal</td>
        <td>forming a very small remnant of something that was once much larger or more noticeable.</td>
      </tr>
		</tbody></table>
	</div>

  


</body></html>