<!DOCTYPE html>
<!-- saved from url=(0048)https://website-1-%2Djuliagao2.repl.co/past.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: lightblue;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 20px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.header {
      color: darkblue;
			margin-top: 100px; /* Add margin to push down the header */
			text-align: center;
		}

		.text-section {
			color: darkblue;
			padding: 10px;
			text-align: left;
			margin: 0 auto;
			max-width: 800px;
		}

		.content {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html" class="button">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button active"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/future.html" class="button"><i>Future</i></a>
		<a href="https://website-1--juliagao2.repl.co/funfact.html" class="button">Fun facts</a>
	</div>

	<div class="header">
		<h1>Did you know?</h1>
	</div>
  
	<div class="content">
		<img src="./website-past_files/pakicetus-illustration-full-width.jpg" height="300" width="600" data-nsfw-filter-status="sfw" style="visibility: visible;">
	</div>

	<div class="text-section">
		<p>Around 50 million years ago, whales were actually 4-legged creatures named “Pakicetus'' that walked on land. they were actually classified as ungulates. This group includes sheep, antelopes and pigs. As a matter of fact, the closest living relative to whales is the hippopotamus.</p>
    
<p>However most of their resources were in the water, therefore their bodies evolved over millions of years over time to adapt to the ocean. Once they were in the water, the weight of gravity didn’t affect the weight of their bones allowing them to grow ginormously large.</p>


	<div class="content">
		<img src="./website-past_files/images" height="300" width="600" data-nsfw-filter-status="sfw" style="visibility: visible;">
	</div>

<div class="text-section">
  <h2>How do we know this?</h2>
  <p>Most blue whales have vestigial bone evolutionary remnants from when their ancestors. For example a lot of them had leftover hind bones.
</p>
</div>


<div class="content">
  <img src="./website-past_files/Dj_i8ELVsAAUmZ5.jpg" data-nsfw-filter-status="sfw" style="visibility: visible;">
</div>

<div class="text-section">
  <p>The first <u>baleen</u> whales appeared 27.5 million years ago. These whales were only 18 feet long, making it easy for predators such as giant sharks to prey on them . It wasn't until the ice age (3 million years ago) where the oceans grew colder and more plankton and krill started to show up, providing huge amounts of nutrition for whales allowing them to grow.</p>

  <h1>1900s Whale baleen fashion</h1>
  <p>Inaccuratly recorded as whale bone, whale <u>baleen</u> was a huge part of european fashion. Baleen is made of keratin (the same strong material found in fingernails). Thus making it an ideal choice for structuring clothes. Such as hat brims, collars, hooped frames, skirts and most importantly, corsets.</p>

<div class="content">
<img src="./website-past_files/img-4-small580.jpg" data-nsfw-filter-status="sfw" style="visibility: visible;">

<div class="text-section">
<p>However, due to the high commercial of whale baleen and other body parts, blue whales were almost driven to <u>extinction</u>. thankfully, whaling was banned in 1996.</p>
<h1>Whale oil</h1>
Another super sought out whale part was whale <u>blubber</u>. This is because when whale blubber is melted and rendered it turns into a waxy substance called whale <u>oil</u>.Whale oil was a primary ingredient in soap, margarine, and oil-burning lamps. Today, some indigenous Arctic communities, such as the Inuit, still harvest blubber and render it for use in traditional whale-oil lamps.
</div>

<div class="content">
<img src="./website-past_files/images(1)" data-nsfw-filter-status="sfw" style="visibility: visible;">
</div>
  


</div></div></div></body></html>