<!DOCTYPE html>
<!-- saved from url=(0051)https://website-1-%2Djuliagao2.repl.co/present.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: white;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 20px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.header {
      color: darkblue;
			margin-top: 100px; /* Add margin to push down the header */
			text-align: center;
		}

		.content {
			text-align: center;
		}

		.text-section {
			color: darkblue;
			background-color: white;
			padding: 20px;
			text-align: left;
			margin: 0 auto; /* Center the text horizontally */
			max-width: 800px; /* Set a maximum width for the text section */
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html" class="button">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button active"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/future.html" class="button"><i>Future</i></a>
		<a href="https://website-1--juliagao2.repl.co/funfact.html" class="button">Fun facts</a>
	</div>

	<div class="header">
		<h1>"The largest animal to ever exist on earth"</h1>
	</div>

  <div class="text-section">
  <p>Blue whales are the largest animals ever recorded on earth, ranging from 130,000-150,000 kg and over a hundred feet long. They are 10,000 times larger than their ancestors. They typically live up to 80-90 years, however, the oldest recorded blue whale was 110 years old.</p>
  </div>
  <div class="content">
    <img src="./website-present_files/What-do-blue-whales-eat-header-e1658345934537.jpg" height="600" width="900" data-nsfw-filter-status="sfw" style="visibility: visible;">
  </div>

<div class="text-section">
  <p>Blue whales are <b> endangered.</b>Blue whales have an endangered population of 10,000-25,000 blue whales left due to human activity. Though this number may seem large, it's incredibly low compared to before. Humans have endangered blue whales by causing habitat loss and toxics. Blue whales can also be harmed by ship strikes and by becoming entangled in fishing gear.
 </p>

  <div class="content">
    <img src="./website-present_files/images" <="" div="" data-nsfw-filter-status="sfw" style="visibility: visible;">
    
  <div class="text section">
    <p>(The picture above shows a whale dying due to ingesting too much plastic)</p>
    <h2>Prey</h2>
    <h3>What do whales eat?</h3>
    <p>Blue whales diets mainly consists of krill - tiny,  well-known species of zooplankton. They are crustaceans that live throughout Earth's oceans. These huge whales can eat up to four tonnes of krill every day.</p>
    <p>
Blue whales eat krill because they contain a significant amount of iron – a scarce nutrient in the open ocean. When whales eat krill they convert the protein into blubber and defecate* iron-rich waste</p>
      <img src="./website-present_files/800px-Meganyctiphanes_norvegica2.jpg" height:"800"="" width:"200"="" data-nsfw-filter-status="sfw" style="visibility: visible;"> 

<div class="text-section">
<h1>Whales dont have teeth!</h1>
<p> Instead they capture their prey using their baleen plates. There are two main types of whales: Whales who have sharp teeth and use echolocation and baleen whales; who use hairy baleen plates to capture their prey. Blue whales are baleen whales and they capture their prey using their pouch-like lower jaw to scoop up swarms of thousands of krill from the water. The whales then push the water with their baleen bristles lining up their upper jaws. The bristles are thin enough to push water out but thick enough to catch krill
</p>
</div>
<img src="./website-present_files/baleen-whale-900x529.jpg" data-nsfw-filter-status="sfw" style="visibility: visible;">
  </div>

<div class="text-section">
<h1>Predators</h1>
<p>The killer whale is one of the only predators of the blue whale. However, only certain populations of this species include whales in their diets, which, just like their hunting techniques, vary from one population to another. Like a pack of wolves, killer whales work in coordinated teams when pursuing their prey.</p>
<img src="./website-present_files/images(1)" data-nsfw-filter-status="sfw" style="visibility: visible;">
</div>
  
<div class="text-section">
<h1>Communication</h1>
<p>
Whales are very social creatures that travel in groups called “pods.” They use a variety of noises to communicate and socialize with each other. The three main types of sounds made by whales are clicks, whistles, and pulsed calls.</p>

<p>Clicks are believed to be for navigation and identifying physical surroundings. When the sound waves bounce off of an object, they return to the whale, allowing the whale to identify the shape of the object. Clicks can even help to differentiate between friendly creatures and predators. Clicks have also been observed during social interactions, suggesting they may also have a communicative function.</p>

<p>Whistles and pulsed calls are used during social activities. Pulsed calls are more frequent and sound like squeaks, screams, and squawks to the human ear. Differing vocal “dialects” have been found to exist between different pods within the same whale population. This is most likely so that whales can differentiate between whales within their pods and strangers.</p>

<p>Whales also use their tails and fins to make loud slapping noises on the surface of the water to communicate nonverbally. The sound can be heard for hundreds of meters below the surface and may be a warning sign of aggression or a tool to scare schools of fish together, making them an easier meal.</p>

<a href="https://www.youtube.com/watch?v=WabT1L-nN-E">Click Me to listen to their songs!</a>

<h1>Sleep</h1>
<p>Whales are voluntary breathers meaning they must think about taking each breath. If they were to fall completely asleep, their brain would rest but they would drown without their brain reminding them to breathe! Instead, they have a fascinating adaptation known as ‘unihemispheric sleep’. To be able to sleep, whales shut down half of their brain at a time. Being partially awake allows them to continue breathing and be aware of their surroundings.</p>

<p>
Whales will usually stay in place as they sleep near the surface. As they rest, they are switching which hemisphere of the brain is awake. This resting behavior is often called ‘logging’ because they resemble a log floating at the water’s surface. </p>
<img src="./website-present_files/main-qimg-080df67af6047834d1658e63b2cf8142-lq" data-nsfw-filter-status="sfw" style="visibility: visible;">
</div>
    

</div></div></body></html>