<!DOCTYPE html>
<!-- saved from url=(0049)https://website-1-%2Djuliagao2.repl.co/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: #000080;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 100px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			position: relative;
			text-align: center;
		}

		.content img {
			width: 100%;
			height: auto;
			object-fit: cover; /* Maintain aspect ratio and cover the whole screen */
		}

		.text-section {
			background-color: white;
			padding: 40px;
			color:	#4682B4;
			text-align: center;
		}


		.header-overlay {
			position: absolute;
			top: 56%;
			left: 75%;
			transform: translate(-50%, -50%);
			z-index: 1;
			font-size: 130px;
			color: white;

     
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html#" class="button active">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/index.html#" class="button"><i>Future</i></a>
	</div>

	<div class="content">
		<img src="./website-1--juliagao2.repl.co_index_files/396d662ef1ce7bf37d59c1e79632469a" data-nsfw-filter-status="sfw" style="visibility: visible;">
		<h1 class="header-overlay">BLUE <u>WHALES</u></h1>
   
	</div>

	<div class="text-section">
    <h1>BY:JULIA.GAO</h1>
		<h2>-All you need to know about blue whales &lt;33-</h2>
    <h1>PAST PRESENT FUTURE</h1>		
  </div>

</body></html>