<!DOCTYPE html>
<!-- saved from url=(0051)https://website-1-%2Djuliagao2.repl.co/funfact.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			background-color: white;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999; /* Add a higher z-index to ensure the banner stays on top */
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 20px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.text-section {
			padding: 40px;
			color: #4682B4;
			text-align: center;
			margin-top: 150px; /* Adjust the margin-top to create space below the banner */
		}


		ul {
			list-style-type: none; /* Remove the default bullet points */
			padding: 0; /* Remove default padding */
		}

		li {
			margin-bottom: 10px; /* Add some spacing between list items */
		}

		.list-item {
			background-color: lightblue;
      opacity: 0.5;
			padding: 10px;
			border-radius: 5px;
		}

		.content {
			background-image: url("https://baleinesendirect.org/wp-content/uploads/2020/09/BlueWhaleFOK5103cred.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="https://website-1--juliagao2.repl.co/index.html" class="button">Home</a>
		<a href="https://website-1--juliagao2.repl.co/past.html" class="button"><i>Past</i></a>
		<a href="https://website-1--juliagao2.repl.co/present.html" class="button"><i>Present</i></a>
		<a href="https://website-1--juliagao2.repl.co/future.html" class="button"><i>Future</i></a>
		<a href="https://website-1--juliagao2.repl.co/funfact.html" class="button active">Fun facts</a>
	</div>

  
  <div class="text-section">
    <h1>15 FUN FACTS</h1>
  </div>

    
  
  <div class="content">
    <list>
  	<ul>
		<li>
			<div class="list-item">1. A blue whale's belly button is as big as a plate
    
  </div>
		</li>
		<li>
			<div class="list-item">2.A blue whale's tongue weighs more than an elephant
   </div>
		</li>
		<li>
			<div class="list-item">3.A baby blue whale is around 26 feet and weighs around 5000-6000 pounds</div>
		</li>
  	<li>
			<div class="list-item">4.If you see a dead whale washed up ashore, NEVER go near it. The body is prone to exploding and you may have a risk of getting injured and getting whale insides exploded all over you.
</div>
		</li>
  	<li>
			<div class="list-item">5.A blue whale can fit 400-500 people in its mouth
</div>
    </li>
  	<li>
			<div class="list-item">6. A blue whale's heart weighs as much as a car
</div>
    </li>
    <li>
		<div class="list-item">7. If you laid out a blue whales network of blood vessels up in a line it could stretch to Pluto to the sun and back 2 and a half times.
</div>
    </li>
   <li>
		<div class="list-item">8.Blue whales weigh as much as 30 elephants
</div>
    </li>
 <li>
		<div class="list-item"> 9.Blue whales typically swim at about 5 miles an hour while they are feeding and traveling, but can accelerate to more than 20 miles an hour for short bursts.
</div>
    </li>
 <li>
		<div class="list-item"> 10.The oldest blue whale ever recorded was 110 years
</div>
    </li>
 <li>
		<div class="list-item"> 11.Blue whales cannot sleep longer then 30 minutes without risking their body temp due to inactivity. 
</div>
    </li>

 <li>
		<div class="list-item"> 12.When whales die and sink, the whale carcasses, or whale falls, provide a sudden, concentrated food source and a bonanza for organisms in the deep sea.
</div>
    </li>
<li>
		<div class="list-item"> 13. Blue whales have a very kind nature and will often protect predators such as sharks against vulnerable animals such as seals and even humans
</div>
    </li>
 <li>
	<div class="list-item"> 14. A whales age can be determined by their earwax! (Like how a trees age can be determined by the patterns on their trunk)
</div>
    </li>
	<div class="list-item"> 15. breathe through nostrils, called a blowhole, located right on top of their heads
</div>
    
    
	</ul></list></div></body></html>