<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #000080;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 100px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			position: relative;
			text-align: center;
		}

		.content img {
			width: 100%;
			height: auto;
			object-fit: cover; /* Maintain aspect ratio and cover the whole screen */
		}

		.text-section {
			background-color: white;
			padding: 40px;
			color:	#4682B4;
			text-align: center;
		}


		.header-overlay {
			position: absolute;
			top: 56%;
			left: 75%;
			transform: translate(-50%, -50%);
			z-index: 1;
			font-size: 130px;
			color: white;

     
		}
	</style>
</head>
<body>
	<div class="banner">
		<a href="#" class="button active">Home</a>
		<a href="past.html" class="button"><i>Past</i></a>
		<a href="present.html" class="button"><i>Present</i></a>
		<a href="#" class="button"><i>Future</i></a>
	</div>

	<div class="content">
		<img src="https://live-production.wcms.abc-cdn.net.au/396d662ef1ce7bf37d59c1e79632469a?impolicy=wcms_crop_resize&cropH=1080&cropW=1918&xPos=1&yPos=0&width=862&height=485">
		<h1 class="header-overlay">BLUE <u>WHALES</u></h1>
   
	</div>

	<div class="text-section">
    <h1>BY:JULIA.GAO</h1>
		<h2>-All you need to know about blue whales &lt;33-</h2>
    <h1>PAST PRESENT FUTURE</h1>		
  </div>
</body>
</html>