<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color:white;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
		}

		.button {
			color: #7393B3;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 100px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			text-align: center;
		}

		.text-section {
      color:darkblue;
			background-color: white;
			padding: 20px;
			text-align: center; /* Align the text to the left */
			margin: 0 auto; /* Center the text horizontally */
			max-width: 800px; /* Set a maximum width for the text section */
		}
    
	</style>
</head>
<body>
	<div class="banner">
		<a href="index.html" class="button">Home</a>
		<a href="#" class="button active"><i>Past</i></a>
		<a href="present.html" class="button"><i>Present</i></a>
		<a href="#" class="button"><i>Future</i></a>
	</div>

	<div class="text-section">
		<h1>Did you know?</h1>
	</div>

	<div class="content">
		<img src="https://www.nhm.ac.uk/content/dam/nhmwww/discover/whales-walked/pakicetus-illustration-full-width.jpg" height="300" width="600">
	</div>

	<div class="text-section">
		<p>Around 50 million years ago, whales were actually 4-legged creatures named "Pakicetus" that walked on land. However, most of their resources were in the water, therefore over millions of years, their bodies evolved and adapted to their surroundings. They evolved into extremely diverse whales, such as the humpback whale and the sperm whale, depending on the circumstances.</p>
		<p>Interestingly, whales were originally classified as ungulates, a group that includes sheep, antelopes, and pigs. In fact, the closest living relative to whales is the hippopotamus.</p>
	</div>

	<div class="content">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0fEkIYmWpL6I2nKsW4waGxrwLv0Csa3LVEg&usqp=CAU" height="300" width="600">
	</div>

<div class="text-section">
  <h2>How do we know this?</h2>
  <p>Most blue whales have vestigial bone evolutionary remnants from when their ancestors. For example a lot of them had leftover hind bones.
</p>
</div>


<div class="content">
  <img src="https://pbs.twimg.com/media/Dj_i8ELVsAAUmZ5.jpg">
</div>
</body>
</html>
