<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color:white;
			margin: 0;
		}

		.banner {
			background-color: #000080;
			padding: 30px;
			text-align: center;
		}

		.button {
			color:white ;
			font-size: 18px;
			font-family: "Arial";
			text-decoration: none;
			margin: 100px; /* Add margin to create space between buttons */
		}

		.button:hover {
			color: white;
		}

		.button.active {
			color: white;
		}

		.content {
			text-align: center;
		}

		.text-section {
			color: darkblue;
			background-color: white;
			padding: 20px;
			text-align: center; 
			margin: 0 auto; /* Center the text horizontally */
			max-width: 800px; /* Set a maximum width for the text section */
		}
    .header-overlay {
			position: absolute;
			top: 70%;
			left: 75%;
			transform: translate(-50%, -50%);
			z-index: 1;
			font-size: 130px;
			color: white;
    }
	</style>
</head>
<body>
	<div class="banner">
		<a href="index.html" class="button">Home</a>
		<a href="past.html" class="button"><i>Past</i></a>
		<a href="#" class="button active"><i>Present</i></a>
		<a href="#" class="button"><i>Future</i></a>
	</div>

	<div class="text-section">
		<h1>"The largest animal to ever exist on earth"</h1>
    <p>Blue whales  the largest animals to be ever recorded on earth, ranging from 130,000-150,000 kgs and over a hundred ft long. They are 10 000 times larger than  their ancestors.
</p>
	</div>

  <div class="content">
    <img src="https://a-z-animals.com/media/2021/10/What-do-blue-whales-eat-header-e1658345934537.jpg" height="600" width="900">
  </div>

<div class="text-section">
  <p>Blue whales are <b> endangered.</b>Blue whales have an endangered population of 10,000-25,000 blue whales left due to human activity. Though this number may seem large, it's incredibly low compared to before. Humans have endangered blue whales by causing habitat loss and toxics. Blue whales can also be harmed by ship strikes and by becoming entangled in fishing gear.
 </p>

  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl_MV6kT_ROAY50BeXnTcK0CExH6GJH4WXiw&usqp=CAU"
  </div>
    
  <div class="text section">
    <p><p>(The picture above shows a whale dying due to ingesting too much plastic)</p></p>
</body>
</html>
