

body
{
	background-color:##4169e1;
}

	
table
{
	width:100%;	
	background-color:##4169e1 ;
}

th
{
	font-family:"Arial Black", Helvetica, sanserif;
	font-size: 30px;
	height:70px
}

img	
{
	border:1px solid red;
	margin-right: 5px;
	float: left;
}
.containmenu
{
	width:16%;
	vertical-align: top;
}
.contentcell	
{	
	width:84%;
	vertical-align: top;
	background-color:white;
	height:800px;
	padding: 5px;
}

.menutable
{
	border-spacing:15px;
}

.menucell
{
	background-color:#F0F0F0;
	border:2px solid blue;
	color:#FF00FF
	font-size:22px;
	font-family:"Times New Roman", Times, serif;
}
.menucell:link
{
	color:#FF00FF;
}

.menucell:visited
{
	color: green;
}

.menucell:hover
{
	color: pink;
}

.menucell:active
{
	color: purple; 
}